# OvwatchRMQ

## Overview

This is a draft solution for local overwatch using RabbitMQ. This implementation lacks adequette testing, documentation or monitoring, but will give us a head start on any issues we might face using RabbitMQ.
